<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://penjualan.multielektronik.online/json-pegawai.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var kd_pgw = field.kd_pgw;
                var nm_pgw = field.nm_pgw;
                var jns_kelamin = field.jns_kelamin;
                $("#listview").append("<a class='item' href='form-pegawai.html?id=" + id + "&kd_pgw=" + kd_pgw + "&nm_pgw=" + nm_pgw + "&jns_kelamin=" + jns_kelamin + "'><span class='item-note'>$" + jns_kelamin + "</span><h2>" + kd_pgw + " </h2><p>" + nm_pgw + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">List Pegawai</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>
